* {
    font-family: Arial;
}
body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
    padding-right: 50px;
}
.logo img{
    width: 150px;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial;
}

nav .active a,
nav a:hover {
    background-color: #004285;
    color: white;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/background.jpg');
    background-position: top;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    display: block;
    flex-direction: row;
    justify-content: center;
}

.banner_headline h1 {
    color:#FFED00;
    font-weight: bold;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 600px;
    margin-top: 40px;
}

.banner_headline h2 {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 700px;
    margin-top: 40px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1 {
    color: white;
    padding: 20px;
    background-color: #004285;
    width: 990px; 
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
}

.banner_options a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 13px;
    text-decoration: none;
}


#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: black;
    font-size: 31px;
    font-weight: bold;
}

.widget_title_bar {
    width: 100%;
    height: 2px;
    background-color: #004285;
    margin-top: 10px;
}

.widget_body {
    display: flex;
    flex-wrap: wrap;
}


article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}


article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 310px;
    height: 175px;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}

article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}


.footer_area {
    display: flex;
    color: white;
}

.footer_areaitem {
    flex: 1;
}

.flexColumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: white;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.info {
    font-size: 14px;
    color: #5c5c5c;
    padding-right: 25px;
    width: auto;
}

.info_desc {
    display: block;
}

.info_mail {
    color: white;
}

.desc {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 20px;
    display: block;
}

.desc1 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
}

.info_icons {
    margin-top: 15px;
}

.material-icons {
    margin-right: 8px;
}

.posts {
    display: block;
    font-size: 15px;
    padding-right: 25px;
}

.post1 {
    margin-bottom: 5px;
    color: white;
    font-size: 13px;
}


.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mn_line {
    height: 3px;
    background-color: #004285;
}

@media (max-width:600px) {

    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
    height: auto;
    flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    #geral section {
        padding: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}